{
  "private": true,
  "scripts": {
    "dev": "webpack --mode=development && cp -u manifest.json dist",
    "build": "webpack --mode=production && cp -u manifest.json dist",
    "package": "npm run build && web-ext build --overwrite-dest --source-dir ./dist",
    "webext": "web-ext run --verbose --source-dir ./dist",
    "lint": "npx eslint src"
  },
  "author": "janoande",
  "license": "MIT",
  "dependencies": {
    "langs": "^2.0.0",
    "preact": "^10.5.7"
  },
  "devDependencies": {
    "@types/node": "^13.13.34",
    "css-loader": "^3.6.0",
    "eslint": "^7.15.0",
    "html-webpack-plugin": "^4.5.0",
    "style-loader": "^1.3.0",
    "ts-loader": "^7.0.5",
    "tslint": "^6.1.3",
    "typescript": "^3.9.7",
    "typescript-plugin-css-modules": "^2.8.0",
    "web-ext-types": "^3.2.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
